* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to bottom, hsl(0, 0%, 81%), hsl(210, 46%, 95%));
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    height: 85%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    font-family: "Barlow", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.container > div {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 10px;
}
.grid1 {
    grid-row: 1;
    grid-column: 1 / span 2;
    position: relative;
    background-color: hsl(263, 55%, 52%);
    padding: 20px;
    color: hsl(0, 0%, 100%);
}
.quotation {
    width: 90px;
    height: 90px;
    opacity: .5;
    position: absolute;
    right: 80px;
    top: 0;
}

.grid2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}
.grid3 {
    background-color: hsl(0, 0%, 100%);
}
.grid4 {
    color: hsl(0, 0%, 100%);
    grid-row: 2;
    grid-column: 2 / span 2;
    background-color: hsl(219, 29%, 14%);
}
.grid5 {
    grid-column: 4;
    grid-row: 1 / span 2;
    background-color: hsl(0, 0%, 100%);
}

.profile {
    display: flex;
    align-items: center;
    gap: 30px;
    position: absolute;
}
.texts {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 12px;
    text-transform: capitalize;
}
.grad {
    opacity: .5;
}
.proimg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid hsl(0, 0%, 81%);
}
.text1,
.text2,
.text3,
.text4,
.text5  {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 12px;
    text-align: left;
}
.bottom {
    opacity: .5;
}
.text1 {
    margin-top: 70px;
}
.text2 {
    width: 245px;
    margin-top: 60px;
}
.text3 {
    width: 245px;
    margin-top: 60px;
}
.text4 {
    width: 490px;
    margin-top: 60px;
}
.text5 {
    width: 230px;
    margin-top: 60px;
}

@media  screen and (max-width:600px) {
    body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
    }
    .container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 20px 10px;
    }
    .container > div {
        width: 90%;
    }
    .grid1 {
        height: 70vh;
    }
    .grid2 {
        height: 50vh;
    }
    .grid3 {
        height: 50vh;
    }
    .grid4 {
        height: 70vh;
    }
    .grid5 {
        height: 70vh;
    }
    .text1, .text2, .text3, .text4, .text5 {
        width: 75%;
        text-align: left;
    }
}